header{
    text-align: center;
    color: rgb(0,0,0,0.9);
    font-size: 50px;
    font-weight: bold;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
} 
.tables{
    float: left;
    width: 50%;
    padding: 3%;
}

.menu{
    float: right;
    width: 60%;
    padding: 0 10px;
}
h3 {
    text-align: center;
}
h2 {
    text-align: center; 
}
span{
    color: red;
    text-align: right;
}

.item {
    border: 2px solid rgb(194, 209, 119);
    border-radius: 25px;
    padding: 30px 30px;
    height: 130px;
    width: 100%;
    cursor: move;
    display: inline-flex;
    flex-flow: column nowrap;
    text-align:center;
}
table, th,td {
    border-spacing: 0px;
    border: 1px solid black;
  }

input[type=text] {
    height: 30px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0.2, 0, 0.2);
    width: 80%;
}



.tableitem {
    border: 2px solid rgb(24, 25, 26);
    border-radius: 25px;
    padding: 40px 50px;
    height: auto;
    width: 300px;
    cursor: pointer;
    border-bottom: 2px solid rgb(224, 142, 142);

}

:root {
    --modal-duration: 1s;
    --modal-color: #6fa1cc;
}

.modal {
    display: none;
    position: relative;
    z-index: 1;
    left: 0;
    top: 0;
    align-content: center;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    margin: 10% auto;
    width: 60%;
    
}

.modal-header {
    background: var(--modal-color);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.modal-body {
    padding: 0px 0px;
    background: #fff;
}

.modal-footer {
    background: var(--modal-color);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* .item {
    border: 2px solid rgb(194, 209, 119);
    border-radius: 25px;
    padding: 20px 30px;
    height: 50px;
    width: 100%;
    cursor: move;
    display: inline-flex;
    flex-flow: column nowrap;
    text-align:center;
}
table, th,td {
    border-spacing: 0px;
    border: 1px solid black;
  }
  input[type=text] {
    height: 30px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0.2, 0, 0.2);
    width: 80%;
}
.tableitem {
    border: 2px solid rgb(24, 25, 26);
    border-radius: 25px;
    padding: 40px 50px;
    height: auto;
    width: 300px;
    cursor: pointer;
    border-bottom: 2px solid rgb(224, 142, 142);

}
table, th,td {
    border-spacing: 0px;
    border: 1px solid black;
  }
  :root {
    --modal-duration: 1s;
    --modal-color: #6fa1cc;
}
.modal {
    display: none;
    position: relative;
    z-index: 1;
    left: 0;
    top: 0;
    align-content: center;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    margin: 10% auto;
    width: 60%;
    
}
.modal-header {
    background: var(--modal-color);
    padding: 15px;
    color: #fff;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.modal-body {
    padding: 0px 0px;
    background: #fff;
}
.modal-footer {
    background: var(--modal-color);
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
} */
